# cityOrientation

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/ru/spbgororient/cityorientation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbgororient/cityorientation/: App.kt  FullImageActivity.kt  LoginActivity.kt  NavigationActivity.kt
app/src/main/java/ru/spbgororient/cityorientation/activities/: FullImageActivity.kt  LoginActivity.kt  NavigationActivity.kt
app/src/main/java/ru/spbgororient/cityorientation/activities/loginActivity/: LoginActivity.kt  LoginClickCallback.kt  LoginContract.kt  LoginPresenter.kt  LoginViewModel.kt  OpenVkCallback.kt
app/src/main/java/ru/spbgororient/cityorientation/activities/mainActivity/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/ru/spbgororient/cityorientation/api/: CityOrientationApi.kt  JsonModel.kt
app/src/main/java/ru/spbgororient/cityorientation/dataController/: DataController.kt
app/src/main/java/ru/spbgororient/cityorientation/fragments/: Adapter.kt  ListOfQuestsFragment.kt  MyTeamFragment.kt
app/src/main/java/ru/spbgororient/cityorientation/fragments/finish/: FinishContract.kt  FinishFragment.kt  FinishPresenter.kt
app/src/main/java/ru/spbgororient/cityorientation/fragments/listOfQuests/: Adapter.kt  ListOfQuestsContract.kt  ListOfQuestsFragment.kt  ListOfQuestsPresenter.kt  QuestItemListener.kt
app/src/main/java/ru/spbgororient/cityorientation/fragments/myTeam/: MyTeamContract.kt  MyTeamFragment.kt  MyTeamPresenter.kt
app/src/main/java/ru/spbgororient/cityorientation/fragments/noQuestSelected/: NoQuestSelectedFragment.kt
app/src/main/java/ru/spbgororient/cityorientation/fragments/quest/: QuestTextFragment.kt  QuestTextImgFragment.kt  QuestTextSoundFragment.kt  QuestViewFragment.kt  TipDialogFragment.kt
app/src/main/java/ru/spbgororient/cityorientation/fragments/task/: TaskContract.kt  TaskFragment.kt  TaskPresenter.kt  TipDialogFragment.kt
app/src/main/java/ru/spbgororient/cityorientation/fragments/waitingToStart/: WaitingToStartContract.kt  WaitingToStartFragment.kt  WaitingToStartPresenter.kt
app/src/main/java/ru/spbgororient/cityorientation/network/: JsonData.kt  Network.kt
app/src/main/java/ru/spbgororient/cityorientation/quests/: Quest.kt  Quests.kt  QuestsController.kt  Task.kt
app/src/main/java/ru/spbgororient/cityorientation/questsController/: DataController.kt  JsonData.kt  Quest.kt  QuestsController.kt  Task.kt
app/src/main/java/ru/spbgororient/cityorientation/team/: Team.kt
app/src/main/res/color/: button_color.xml  button_text_color.xml  nav_item_color.xml
app/src/main/res/drawable/: hide_show_check_button.xml  ic_account_group.xml  ic_background.xml  ic_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_full_image.xml  activity_login.xml  activity_navigation.xml  app_bar_navigation.xml  card_view_quest_in_list.xml  content_navigation.xml  fragment_finish.xml  fragment_list_of_quests.xml  fragment_my_team.xml  fragment_no_quest_selected.xml  fragment_quest_text.xml  fragment_quest_text_img.xml  fragment_quest_text_sound.xml  fragment_quest_view.xml  fragment_task.xml  fragment_waiting_to_start.xml  nav_header_navigation.xml  quest_card_view.xml  quest_in_list_card_view.xml  tip_view.xml
app/src/main/res/menu/: activity_navigation.xml  activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/spbgororient/cityorientation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
