// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '3.5.3'
        kotlinVersion = '1.3.61'

        fragmentVersion = '1.2.1'
        lifecycleVersion = '2.2.0'
        appCompatVersion = '1.1.0-rc01'
        constraintLayoutVersion = '1.1.3'
        dataBindingCompilerVersion = '2.3.3'

        retrofitVersion = '2.5.0'
        retrofitConverterGsonVersion = '2.5.0'
        okhttp3Version = '3.14.1'
        okhttp3InterceptorVersion = '3.14.1'
        picassoVersion = '2.5.2'
        gsonVersion = '2.8.5'

        junitVersion = '4.12'
        androidJunitVersion = '1.1.1'
        androidEspressoVersion = '3.2.0'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
