<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_my_group"
                android:icon="@drawable/ic_account_group"
                android:title="@string/bottom_bar_my_team"/>
        <item
                android:id="@+id/nav_list_of_quests"
                android:icon="@drawable/ic_lists"
                android:title="@string/bottom_bor_list_of_quests"/>
        <item
                android:id="@+id/nav_quest"
                android:icon="@drawable/ic_star"
                android:title="@string/bottom_bar_current_task"/>
    </group>
</menu>
