<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" tools:layout_editor_absoluteY="81dp">

    <android.support.design.widget.TextInputLayout
            android:id="@+id/inputNameTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent">
        <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editNameTeam"
                android:hint="Название команды"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLoginTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/inputNameTeam"
            app:layout_constraintStart_toStartOf="@+id/inputNameTeam">
        <EditText
                android:layout_width="150dp"
                android:enabled="false"
                android:ems="10"
                android:id="@+id/editLoginTeam"
                android:hint="Логин команды"
                android:text="team1" android:background="@android:color/transparent"
                android:textColor="@android:color/black" android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:id="@+id/inputPasswordTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/inputLoginTeam"
            app:layout_constraintStart_toStartOf="@+id/inputLoginTeam">
        <EditText
                android:layout_width="150dp"
                android:inputType="textPassword"
                android:enabled="false"
                android:ems="10"
                android:id="@+id/editPasswordTeam"
                android:hint="Пароль для входа"
                android:text="its password" android:background="@android:color/transparent"
                android:textColor="@android:color/black" android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:button="@drawable/hide_show_check_button"
            app:layout_constraintTop_toTopOf="@+id/inputPasswordTeam"
            app:layout_constraintBottom_toBottomOf="@+id/inputPasswordTeam"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/inputPasswordTeam"
    />
    <Button
            android:text="Покинуть команду"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            app:layout_constraintStart_toStartOf="@+id/inputPasswordTeam"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <View
            android:id="@+id/divider"
            android:layout_width="344dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/inputPasswordTeam"
            android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
    <Button
            android:text="Сохранить"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/butRenameTeam" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/inputNameTeam" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="@+id/inputNameTeam"/>
</android.support.constraint.ConstraintLayout>