<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" tools:layout_editor_absoluteY="81dp">

    <TextView
            android:text="Тайны Петербурга"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleOfQuest" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="36dp"
            app:layout_constraintTop_toTopOf="parent" android:textSize="18sp" android:textColor="@android:color/black"/>
    <TextView
            android:text="Привет! Ты принял участие в городском ориентировании. Что то там Что то там Что то там"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textOfQuest" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/titleOfQuest" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:gravity="center"/>
    <TextView
            android:text="До начала осталось:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/textOfQuest" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="00:03:15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeToStart" android:textSize="30sp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintHorizontal_bias="0.502"
            android:textColor="@android:color/black"/>
    <Button
            android:text="Продолжить"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:id="@+id/butContinue" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/timeToStart" app:layout_constraintHorizontal_bias="0.502"/>
</android.support.constraint.ConstraintLayout>